#определяет файлы, которые являются модулями с функциями для реализации
from typing import List

def get_last_commit() -> str:
    '''
        Возвращает сообщение, полученное при обращени к git  с командой узнать информацию о последнем коммите
        
        В консоли выполняет комманду "git log --stat -n 1" и возвращает все полученное сообщение    
    '''
    pass

def get_last_commited_modules(List[Tuple[str, List[str]]]) -> List[str]:
    '''
        Возвращает список всех файлов, которые были отредактированы и указаны в commit-e
        
        Распарсить сообщение о последнем коммите, полученное из get_last_commit(), 
        вернуть список названий файлов с расширением 'py', которые были отредактированы в этом коммите
        в формате: полный путь + название файла      

    '''
    pass